// Database
DATABASE_URL="DATABASE_URL"
DIRECT_URL="DIRECT_URL"

// JSON Web Token
JWT_SECRET="YOUR_SECRET_JWT_KEY"
JWT_LIFETIME="JWT_LIFETIME"

// Mail Service
IU_QUIZ_EMAIL="YOUR_EMAIL_SERVICE_MAIL"
IU_QUIZ_EMAIL_PASS="YOUR_EMAIL_SERVICE_KEY"


// Cloudinary
CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUD_KEY="CLOUDINARY_API_KEY"
CLOUD_SECRET="CLOUDINARY_API_SECRET" 

// Based on you environment production or development
ORIGIN="http://localhost:3000"
NODE_ENV="development"